{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
  },
  "dependencies": {
    "factful-design-system": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@factful/eslint-config": "workspace:*",
    "@factful/typescript-config": "workspace:*",
    "@storybook/addon-actions": "^8.2.5",
    "@storybook/addon-essentials": "^8.2.5",
    "@storybook/addon-interactions": "^8.2.5",
    "@storybook/addon-links": "^8.2.5",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.2.5",
    "@storybook/builder-webpack5": "^8.2.5",
    "@storybook/nextjs": "^8.2.5",
    "@storybook/react": "^8.2.5",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/webpack-plugin": "^2.3.11",
    "serve": "^14.2.3",
    "storybook": "^8.2.5",
    "storybook-dark-mode": "^4.0.1",
    "webpack-merge": "^6.0.1"
  }
}
