{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "lint": "eslint ./stories/*.stories.tsx --max-warnings 0"
  },
  "dependencies": {
    "factful-design-system": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@factful/eslint-config": "workspace:*",
    "@factful/typescript-config": "workspace:*",
    "@storybook/addon-actions": "^8.1.11",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/addon-themes": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-vite": "^8.1.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "serve": "^14.2.3",
    "storybook": "^8.1.11",
    "storybook-dark-mode": "^4.0.1"
  }
}
